
{ 
    crc :  4664887667325521514  , 
    ccp_crc :  0  , 
    cmdline : " -wto ddfff8b2b38547d9ad6376fe04208b2a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot debouncing_tb_func_synth xil_defaultlib.debouncing_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/debouncing_tb_func_synth/xsimk.exe\"   \"xsim.dir/debouncing_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/debouncing_tb_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 