% Clear variables and console
clear;
clc;

% Declaring Variables
randmin = -128;
randmax = 127;

% Randomly generate matrices A, B, and C
A = randi([randmin, randmax], 8, 16);
B = randi([randmin, randmax], 16, 16);
C = randi([randmin, randmax], 16, 8);

% Calculate D
temp = A * B;
D = temp * C;

% Convert matrices to hexadecimal arrays
AHex = dec2hex(A', 2);
BHex = dec2hex(B', 2);
CHex = dec2hex(C', 2);
DHex = dec2hex(D', 8);

% Set output file names
fileNameA = 'InputA.txt';
fileNameB = 'InputB.txt';
fileNameC = 'InputC.txt';
fileNameD = 'OutputD_matlab.txt';

% Output hexadecimal arrays representung each matrix to .txt files
fid = fopen(fileNameA, 'w');
fprintf(fid, '%s\n', string(AHex));
fclose(fid);
disp(['File: ' fileNameA ' has been saved.']);

fid = fopen(file);
fprintf(fid, '%s\n', string(BHex));
fclose(fid);
disp(['File: ' fileNameB ' has been saved.']);

fid = fopen(filenameC, 'w');
fprintf(fid, '%s\n', string(CHex));
fclose(fid);
disp(['File: ' fileNameC ' has been saved.']);