/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 15972
License: Customer

Current time: 	Mon Feb 09 17:22:06 GMT 2026
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 430 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eeyaa63
User home directory: C:/Users/eeyaa63
User working directory: C:/Users/eeyaa63/Downloads/EEEE4123/Lab2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/eeyaa63/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/eeyaa63/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/eeyaa63/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/vivado.log
Vivado journal file location: 	C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/vivado.jou
Engine tmp dir: 	C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/.Xil/Vivado-15972-WUIP76915

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 617 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 74 MB (+74658kb) [00:00:10]
// [Engine Memory]: 563 MB (+439323kb) [00:00:10]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\eeyaa63\Downloads\EEEE4123\Lab2\Lab2.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/Lab2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/Lab2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/eeyaa63/Lab2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 48 MB. Current time: 2/9/26, 5:22:08 PM GMT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+16917kb) [00:00:17]
// [Engine Memory]: 692 MB (+105499kb) [00:00:17]
// [GUI Memory]: 107 MB (+9795kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  5695 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 798.527 ; gain = 185.645 
// Project name: Lab2; location: C:/Users/eeyaa63/Downloads/EEEE4123/Lab2; part: xc7a15tcpg236-1
// [Engine Memory]: 759 MB (+33726kb) [00:00:22]
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 223ms to process. Increasing delay to 2000 ms.
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cp)
// Elapsed time: 29 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 52 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 52 seconds
// Elapsed time: 31 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 448ms to process. Increasing delay to 3000 ms.
setFileChooser("C:/Users/eeyaa63/Downloads/temp_cond.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g (bm, c): TRUE
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/eeyaa63/Downloads/temp_cond.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temp_cond(Behavioral) (temp_cond.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temp_cond(Behavioral) (temp_cond.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, temp_cond.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, temp_cond.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, temp_cond.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, temp_cond.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temp_cond(Behavioral) (temp_cond.vhd)]", 3, false); // B (D, cp)
selectCodeEditor("temp_cond.vhd", 667, 135); // cl (w, cp)
selectCodeEditor("temp_cond.vhd", 443, 233); // cl (w, cp)
typeControlKey((HResource) null, "temp_cond.vhd", 'c'); // cl (w, cp)
selectCodeEditor("temp_cond.vhd", 340, 261); // cl (w, cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 618ms to process. Increasing delay to 2000 ms.
// Elapsed time: 177 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "multiplier"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/Lab2.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/Lab2.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/Lab2.srcs/sources_1/new/multiplier.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/eeyaa63/Downloads/EEEE4123/Lab2/Lab2.srcs/sources_1/new/multiplier.vhd 
// I (cp): Define Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 55 MB. Current time: 2/9/26, 5:30:04 PM GMT
// Elapsed time: 12 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 30 seconds
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m1", 0, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m2", 1, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m3", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m3 ; in ; false ; 0 ; 0", 2, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m1 ; in ; false ; 0 ; 0", 0, "false", 2); // ab (Q, I)
// [GUI Memory]: 114 MB (+964kb) [00:09:01]
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m2 ; in ; false ; 0 ; 0", 1, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m3 ; out ; false ; 0 ; 0", 2, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m3 ; out ; false ; 0 ; 0", 2, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m3 ; out ; true ; 0 ; 0", 2, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 2, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m2 ; in ; true ; 0 ; 0", 1, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 1, "MSB", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 0, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "m1 ; in ; true ; 0 ; 0", 0, "0", 3); // ab (Q, I)
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 74 MB. Current time: 2/9/26, 5:31:04 PM GMT
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 0, "MSB", 3); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 121 MB (+2088kb) [00:09:13]
// [Engine Memory]: 802 MB (+5672kb) [00:09:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 129 MB (+1247kb) [00:09:16]
// Tcl Message: update_compile_order -fileset sources_1 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("multiplier.vhd", 423, 140); // cl (w, cp)
selectCodeEditor("multiplier.vhd", 17, 107); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.vhd", 325, 334); // cl (w, cp)
selectCodeEditor("multiplier.vhd", 310, 350); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("multiplier.vhd", 198, 390); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("multiplier.vhd", 171, 401); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("multiplier.vhd", 168, 412); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.vhd", 50, 430); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.vhd", 332, 348); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1780 ms.
