/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19992
License: Customer

Current time: 	Tue Feb 10 10:27:02 GMT 2026
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 393 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eeyaa63
User home directory: C:/Users/eeyaa63
User working directory: C:/Users/eeyaa63/Documents/GitHub/EEEE4123/Lab2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/eeyaa63/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/eeyaa63/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/eeyaa63/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/eeyaa63/Documents/GitHub/EEEE4123/Lab2/vivado.log
Vivado journal file location: 	C:/Users/eeyaa63/Documents/GitHub/EEEE4123/Lab2/vivado.jou
Engine tmp dir: 	C:/Users/eeyaa63/Documents/GitHub/EEEE4123/Lab2/.Xil/Vivado-19992-WUIP76808

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 576 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+70900kb) [00:00:16]
// [Engine Memory]: 576 MB (+452905kb) [00:00:16]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\eeyaa63\Documents\GitHub\EEEE4123\Lab2\Lab2.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/eeyaa63/Documents/GitHub/EEEE4123/Lab2/Lab2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 43 MB. Current time: 2/10/26, 10:27:04 AM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/eeyaa63/Documents/GitHub/EEEE4123/Lab2/Lab2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/eeyaa63/Downloads/EEEE4123/Lab2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+26735kb) [00:00:30]
// [Engine Memory]: 701 MB (+100343kb) [00:00:30]
// [Engine Memory]: 737 MB (+1125kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  8428 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 45 MB. Current time: 2/10/26, 10:27:21 AM GMT
// Project name: Lab2; location: C:/Users/eeyaa63/Documents/GitHub/EEEE4123/Lab2; part: xc7a15tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 805.785 ; gain = 177.785 
dismissDialog("Open Project"); // bx (cp)
// WARNING: updateGUI() is taking  1140 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 530ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 291ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1637ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1637 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1283 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 534ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (a Update Status Timer) is taking 517ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1359ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1359 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1352ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1352 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1139ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1139 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 526ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1239ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3660ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3660 ms.
