/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4044
License: Customer

Current time: 	Mon Apr 27 12:25:22 BST 2026
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2940x1838
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 19 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aidan
User home directory: C:/Users/aidan
User working directory: C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/aidan/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/aidan/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/aidan/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/vivado.log
Vivado journal file location: 	C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/vivado.jou
Engine tmp dir: 	C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/.Xil/Vivado-4044-AIDANALEXAN6AEF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 768 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1613 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Mac\Home\Documents\GitHub\EEEE4123\Project\IntMatMulCore\IntMatMulCore.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 4/27/26, 12:25:24 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127082kb) [00:00:22]
// [Engine Memory]: 854 MB (+744061kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  9149 ms.
// Tcl Message: open_project C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/IntMatMulCore.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2234 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 766.047 ; gain = 84.031 
// Project name: IntMatMulCore; location: C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore; part: xc7a15tcpg236-1
// [Engine Memory]: 938 MB (+43408kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 945 MB. GUI used memory: 70 MB. Current time: 4/27/26, 12:25:40 PM BST
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,007 MB (+23134kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 44 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb"); // Y (Q, F)
// Elapsed time: 60 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "IntMatProCore_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/IntMatMulCore.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/IntMatMulCore.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 86 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (cp):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/IntMatMulCore.srcs/sim_1/new/IntMatProCore_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Mac/Home/Documents/GitHub/EEEE4123/Project/IntMatMulCore/IntMatMulCore.srcs/sim_1/new/IntMatProCore_tb.vhd 
// I (cp): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bx (cp)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reset", 0, "Port Name", 0); // ab (Q, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 72 MB. Current time: 4/27/26, 12:28:10 PM BST
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Clock", 1, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "WriteEnable", 2, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "BufferSel", 3, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "WriteAddress", 4, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "WriteData", 5, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadAddress", 6, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadEnable", 7, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadData", 8, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "DataReady", 9, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "BufferSel ; in ; false ; 0 ; 0", 3, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "BufferSel ; in ; true ; 0 ; 0", 3, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "1", 3, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "WriteAddress ; in ; false ; 0 ; 0", 4, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "WriteAddress ; in ; true ; 0 ; 0", 4, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 4, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "WriteData ; in ; false ; 0 ; 0", 5, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "WriteData ; in ; true ; 0 ; 0", 5, "0", 3); // ab (Q, I)
// [GUI Memory]: 172 MB (+44144kb) [00:03:51]
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 5, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadAddress ; in ; false ; 0 ; 0", 6, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadAddress ; in ; true ; 0 ; 0", 6, "0", 3); // ab (Q, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 142 MB. Current time: 4/27/26, 12:29:05 PM BST
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "5", 6, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadData ; in ; false ; 0 ; 0", 8, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadData ; in ; true ; 0 ; 0", 8, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "31", 8, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ReadData ; in ; true ; 31 ; 0", 8, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 8, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "DataReady ; in ; false ; 0 ; 0", 9, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 9, "Direction", 1); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 195 MB (+15374kb) [00:04:12]
// [Engine Memory]: 1,131 MB (+76532kb) [00:04:12]
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1216 ms. Increasing delay to 3648 ms.
dismissDialog("Define Module"); // I (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 152 MB. Current time: 4/27/26, 12:29:20 PM BST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
// PAPropertyPanels.initPanels (IntMatProCore_tb.vhd) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, IntMatProCore_tb(Behavioral) (IntMatProCore_tb.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, IntMatProCore_tb(Behavioral) (IntMatProCore_tb.vhd)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// [Engine Memory]: 1,196 MB (+9185kb) [00:04:40]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, IntMatProCore_tb(Behavioral) (IntMatProCore_tb.vhd)]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,203 MB. GUI used memory: 155 MB. Current time: 4/27/26, 12:29:50 PM BST
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (cp):  Set as Top : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top IntMatProCore_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (cp)
// [GUI Memory]: 209 MB (+4475kb) [00:04:49]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("IntMatProCore_tb.vhd", 8, 19); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 105, 135, true, false, false, false, false); // cl (w, cp) - Shift Key
// Elapsed time: 86 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 321, 121); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 35, 181); // cl (w, cp)
// Elapsed time: 54 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 415, 92); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 370, 108); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 564, 166); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 468, 316); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 596, 339); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 652, 450); // cl (w, cp)
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 33 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 604, 377); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 140, 255); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 143, 247, true, false, false, false, false); // cl (w, cp) - Shift Key
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 116, 253); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 561, 569); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 456, 589); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 134, 246); // cl (w, cp)
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 535, 584); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 109, 284); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 96, 315); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 94, 306); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 512, 352); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 765, 386); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 817, 530); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 790, 502); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 454ms to process. Increasing delay to 3000 ms.
selectCodeEditor("IntMatProCore_tb.vhd", 543, 429); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 486, 418); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 185, 445); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 381, 418); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 336, 481); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 372, 546); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 532, 440); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 597, 470); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 725, 482); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 599, 353); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 560, 386); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 590, 454); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 1054, 451); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 570, 543); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 772, 420); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 151, 504); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 83 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 279, 547); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 285, 589); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 373, 622); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 498, 551); // cl (w, cp)
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 99 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 516, 348); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 316, 520); // cl (w, cp)
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// D (cp): Invalid Top Module: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 65 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 306, 385); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 619, 368); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 331, 547); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 301, 487); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 281, 508); // cl (w, cp)
// Elapsed time: 68 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 353, 317); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 177, 600); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 232 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 215, 549); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 435, 625); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 196, 276); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 379, 586); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 818, 314); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 171, 252); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 110, 251); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 477, 515); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 270, 216); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 270, 216, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 390, 538); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 390, 539, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 674, 522); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 156 MB. Current time: 4/27/26, 12:59:50 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  373837 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 936 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 294, 450); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 567, 522); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 1097, 405); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 622, 351); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 534, 590); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 1088, 414); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 331, 551); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 511, 583); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 329, 610); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 555, 613); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 710, 536); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 508, 417); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 486, 352); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 285, 419); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 492, 453); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 1043, 307); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 703, 312); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 821, 330); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 289, 515); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 466, 158); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 494, 420); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 467, 382); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 286, 579); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 327, 578); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IntMatProCore_tb.vhd", 340, 611); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 340, 611); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 90 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 201, 544); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 246, 621); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 322, 507); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'c'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 371, 534); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 386, 515); // cl (w, cp)
typeControlKey((HResource) null, "IntMatProCore_tb.vhd", 'v'); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 202, 182); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 344, 153, true, false, false, false, false); // cl (w, cp) - Shift Key
selectCodeEditor("IntMatProCore_tb.vhd", 372, 180); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 404, 291); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 336, 312); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 432, 321); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 316, 350); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 462, 349); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 508, 381); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 352, 531); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 363, 513); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 164 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 795, 260); // cl (w, cp)
selectCodeEditor("IntMatProCore_tb.vhd", 636, 508); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 66 seconds
selectCodeEditor("IntMatProCore_tb.vhd", 338, 514); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
