/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4968
License: Customer

Current time: 	Sun Feb 15 15:48:12 GMT 2026
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2940x1838
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 12 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aidan
User home directory: C:/Users/aidan
User working directory: C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/aidan/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/aidan/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/aidan/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/vivado.log
Vivado journal file location: 	C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/vivado.jou
Engine tmp dir: 	C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/.Xil/Vivado-4968-AIDANALEXAN6AEF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 782 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1400 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Mac\Home\Documents\GitHub\EEEE4123\Lab3\Lab3.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101261kb) [00:00:15]
// [Engine Memory]: 787 MB (+673896kb) [00:00:15]
// [GUI Memory]: 112 MB (+8944kb) [00:00:16]
// [GUI Memory]: 129 MB (+11904kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  5789 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 823 MB. GUI used memory: 68 MB. Current time: 2/15/26, 3:48:19 PM GMT
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 712.578 ; gain = 42.914 
// Project name: Lab3; location: C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3; part: xc7a15tcpg236-1
// [Engine Memory]: 836 MB (+10347kb) [00:00:22]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (counter.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, counter.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, counter.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 853 MB. GUI used memory: 69 MB. Current time: 2/15/26, 3:48:49 PM GMT
// Elapsed time: 15 seconds
selectCodeEditor("counter.vhd", 427, 377); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 591ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectCodeEditor("counter.vhd", 559, 151); // cl (w, cp)
// Elapsed time: 436 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(arch) (counter.vhd)]", 3, false); // B (D, cp)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(arch) (counter.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(arch) (counter.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, counter.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, counter.vhd]", 2, false); // B (D, cp)
selectCodeEditor("counter.vhd", 221, 417); // cl (w, cp)
selectCodeEditor("counter.vhd", 527, 379); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// f (cp): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb 15 15:57:12 2026] Launched synth_1... Run output will be captured here: C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near process [C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.srcs/sources_1/new/counter.vhd:42]. ]", 6, true); // ah (Q, cp) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near process [C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.srcs/sources_1/new/counter.vhd:42]. ]", 6); // ah (Q, cp)
// Elapsed time: 26 seconds
selectCodeEditor("counter.vhd", 399, 445); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 874 MB. GUI used memory: 71 MB. Current time: 2/15/26, 3:58:09 PM GMT
// Elapsed time: 28 seconds
selectCodeEditor("counter.vhd", 239, 850); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Feb 15 15:58:43 2026] Launched synth_1... Run output will be captured here: C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
// Elapsed time: 165 seconds
selectCodeEditor("counter.vhd", 1223, 755); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb(Behavioral) (counter_tb.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb(Behavioral) (counter_tb.vhd)]", 5, false); // B (D, cp)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb(Behavioral) (counter_tb.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb(Behavioral) (counter_tb.vhd)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("counter_tb.vhd", 379, 821); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 303, 851); // cl (w, cp)
typeControlKey((HResource) null, "counter_tb.vhd", 'v'); // cl (w, cp)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (C, I)
selectCodeEditor("counter_tb.vhd", 289, 323); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 95, 357); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter_tb.vhd", 131, 491); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter_tb.vhd", 351, 347); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("counter_tb.vhd", 471, 211); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("counter_tb.vhd", 119, 121); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 177, 139); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectCodeEditor("counter_tb.vhd", 459, 211); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 575, 333); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Feb 15 16:04:01 2026] Launched synth_1... Run output will be captured here: C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// e (cp):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: INFO: [Vivado 12-5682] Launching post-synthesis functional simulation in 'C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.sim/sim_1/synth/func/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a15tcpg236-1 
// HMemoryUtils.trashcanNow. Engine heap size: 918 MB. GUI used memory: 71 MB. Current time: 2/15/26, 4:04:29 PM GMT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 71 MB. Current time: 2/15/26, 4:04:34 PM GMT
// [Engine Memory]: 1,157 MB (+292437kb) [00:16:35]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1s
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a15t/xc7a15t.xgd; ZipEntry: xc7a15t_detail.xgd elapsed time: 1.6s
// [Engine Memory]: 1,263 MB (+50845kb) [00:16:39]
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (counter_tb.vhd) elapsed time: 0.2s
// [GUI Memory]: 143 MB (+7888kb) [00:16:41]
// WARNING: HEventQueue.dispatchEvent() is taking  5595 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a15tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.766 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1141.496 ; gain = 380.461 
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// Tcl Message: INFO: [SIM-utils-24] Writing simulation netlist file for design 'synth_1'... INFO: [SIM-utils-26] write_vhdl -mode funcsim -nolib -force -file "C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.sim/sim_1/synth/func/xsim/counter_tb_func_synth.vhd" INFO: [SIM-utils-36] Netlist generated:C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.sim/sim_1/synth/func/xsim/counter_tb_func_synth.vhd INFO: [SIM-utils-54] Inspecting design source files for 'counter_tb' in fileset 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.sim/sim_1/synth/func/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj counter_tb_vhdl.prj" 
// HMemoryUtils.trashcanNow. Engine heap size: 1,476 MB. GUI used memory: 106 MB. Current time: 2/15/26, 4:04:54 PM GMT
// RouteApi::initDelayMediator elapsed time: 14.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: run_program: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1585.594 ; gain = 424.500 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '12' seconds INFO: [USF-XSim-99] Step results log file:'C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.sim/sim_1/synth/func/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.sim/sim_1/synth/func/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1585.594 ; gain = 824.559 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// [Engine Memory]: 1,704 MB (+395710kb) [00:17:17]
// 'd' command handler elapsed time: 81 seconds
// Elapsed time: 81 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
// [GUI Memory]: 157 MB (+6475kb) [00:17:49]
// HMemoryUtils.trashcanNow. Engine heap size: 1,735 MB. GUI used memory: 105 MB. Current time: 2/15/26, 4:05:49 PM GMT
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Mac/Home/Documents/GitHub/EEEE4123/Lab3/Lab3.sim/sim_1/synth/func/xsim/xvhdl.log' file for more information.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// Elapsed time: 156 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 889, 118); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 889, 118, false, false, false, false, true); // dr (af, cp) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1027, 172); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1027, 188); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 861, 158); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 963, 196); // dr (af, cp)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // k (j, cp)
selectCodeEditor("counter.vhd", 361, 335); // cl (w, cp)
typeControlKey((HResource) null, "counter.vhd", 'c'); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  42350 ms.
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_tb.vhd", 3); // k (j, cp)
selectCodeEditor("counter_tb.vhd", 571, 193); // cl (w, cp)
typeControlKey((HResource) null, "counter_tb.vhd", 'c'); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1011, 216); // dr (af, cp)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dr (af, cp)
// Elapsed time: 24 seconds
selectCodeEditor("counter_tb.vhd", 299, 583); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 75, 661); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 85, 633); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("counter_tb.vhd", 303, 545); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 531, 379); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 9, 401); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 541, 419); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 61 seconds
selectCodeEditor("counter_tb.vhd", 7, 451); // cl (w, cp)
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("counter_tb.vhd", 5, 481); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 417, 415); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("counter_tb.vhd", 219, 609); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 493, 323); // cl (w, cp)
selectCodeEditor("counter_tb.vhd", 321, 421); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("counter_tb.vhd", 329, 383); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
